<!DOCTYPE html>
<html lang="en">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        <title>Application La Pêche</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />



        <!-- Script permettant de vérifier si la personne est connecté, sinon redirection sur la page de connexeion -->
        <script type="text/javascript">

            //var historyObj = window.history.back();
            var nombre = window.localStorage.getItem("nombre");
            var prenom = window.localStorage.getItem("prenom");
            var nom = window.localStorage.getItem("nom");
            var email = window.localStorage.getItem("email");
            var id_utili = window.localStorage.getItem("ID_utilisateurs");

            if(nombre!=42)
            {
                document.location.href="page_connexion.html";
            }
        </script>

    </head>


    <body style="background-image:url('img/image3.png');">

                <nav class="orange lighten-1" role="navigation">
            <div class="nav-wrapper container">

                <a id="logo-container" href="#" class="brand-logo">Mon compte</a>

                <!-- <a id="logo-container" href="#" class="brand-logo">Logo</a> -->
                <ul id="slide-out" class="side-nav">
                    <li>
                        <div class="userView">
                            <div class="background">
                                <img src="img/fond.jpg">
                            </div>
                            <img class="circle" id="profilpic" src="img/max.jpg">
                            <span class="white-text name" id="name"><span id="prenom"></span></span>
                            <span class="white-text email" id="email"><span id="email"></span></span>
                        </div>
                    </li>
                    <li>
                        <a class="waves-effect" href="page_connecte.html">
                            <i class="material-icons">home</i>
                            Accueil
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect" href="page_bon_plan.html"><i class="material-icons">today</i>Les bons plans</a>
                    </li>
                    <li>
                        <div class="divider">
                            
                        </div>
                    </li>
                    <li>
                        <a class="waves-effect" href="page_liste_commerce.html">
                            <i class="material-icons">store</i>
                            Les commerçants
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect" href="page_modif_boutique.html">
                            <i class="material-icons">settings</i>
                            Mon commerce
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect" href="page_infos_persos.html">
                            <i class="material-icons">contacts</i>
                            Mes infos personnelles
                        </a>
                    </li>

                    <li>
                        <a class="waves-effect" href="page_tchat.html">
                            <i class="material-icons">chat</i>
                            Chat
                        </a>
                    </li>

                    <li>
                        <a class="waves-effect" href="deconnexion.html">
                            <i class="material-icons"><img src="img/out.png" width="24px" height="24px" /></i>
                            Déconnexion
                        </a>
                    </li>


                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>

            </div>
      </nav>

        <div class="section no-pad-bot" id="index-banner">

            <div class="container">

                <h4 class="header center orange-text">Page en construction, disponible prochainemnt</h4>

                <h5 class="header center ">Chat</h5>

                <!-- Div la liste des commerces -->

                 <button type="button"><a href="javascript:history.go(-1)">Retour</a></button> 

                 <br />

                <style type="text/css">

                    .ui-helper-hidden-accessible { display:none; }
                    #messages {
                            word-wrap: break-word;  
                      max-width: 100%;
                    }  

                    * {
                        margin: 0;
                        padding: 0;
                    }
                    body {
                       
                        font-family: 'Helvetica Neue', arial, sans-serif;
                        font-weight: 200;
                    }

                    h1 {
                        font-family: 'Oswald', sans-serif;
                        font-size: 4em;
                        font-weight: 400;
                        margin: 0 0 20px;
                        text-align: center;
                        text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
                    }
                        
                    h3 {
                        
                        font-size:20px;
                        font-weight: bold;
                        color:#66bb6a;
                    }
                    
                    p {
                        font-size:18px;   
                    }
                        
                    .centered {
                        text-align: center;
                    }
                    .wrapper {
                        width: 100%;
                        padding: 30px 10px;
                    }
                    .container {
                        width: 100%;
                        margin: 0 auto;
                    }


                    @media (max-width: 800px) {
                        .container {
                            width: auto;
                            padding: 0 10px;
                        }
                    }


                </style>







            </div>  

        </div>




        <!--  Scripts-->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>

        <script type="text/javascript">


          





    

        </script>



    </body>

</html>